		+=========================================================================+
		|   ####   #    #   #####  ######           #          ######     ######  |
		|  #    #  #    #     #        #           # #        #      #   #      # |
		|  #    #  #    #     #       #           #   #       #      #   #      # |
		|  #  ###  #    #     #      #           #######      #######    #######  |
		|   ####   #    #     #     #           #       #     #          #        |
		|      ##   ####    #####  ######      #         #    #          #        |
		+=========================================================================+



		                               Press Enter
		                                    					   Rules

	+===============================================================================+
	|	1. A name cannot contain more than 20 letters.				|
	|	2. A name cannot contain special characters i.e. (!,@,#,$,%,^,&) etc.	|
	+===============================================================================+

En